# compose-theme-manager

./: .gitignore  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
core/: .gitignore  build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/mustafakoceerr/core/theme/: ExampleInstrumentedTest.kt
core/src/main/java/com/mustafakoceerr/core/theme/data/: ThemeDataSource.kt  ThemeRepositoryImpl.kt
core/src/main/java/com/mustafakoceerr/core/theme/di/: ThemeModule.kt
core/src/main/java/com/mustafakoceerr/core/theme/domain/: GetThemeModeUseCase.kt  SetThemeModeUseCase.kt  ThemeRepository.kt
core/src/main/java/com/mustafakoceerr/core/theme/model/: ThemeConfig.kt
core/src/main/java/com/mustafakoceerr/core/theme/theme/: CoreTheme.kt
core/src/test/java/com/mustafakoceerr/core/theme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
